#BlueJ class context
comment0.target=LoyaltyCardArrayClass
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LoyaltyCardArrayClass\ here.\r\n\r\n\ @author\ Aida\ Campean\ w18002348\r\n\ @version\ 20.12.2018\r\n
comment1.params=maxNoOfLoyaltyCards
comment1.target=LoyaltyCardArrayClass(int)
comment2.params=loyaltyCard
comment2.target=void\ addLoyaltyCard(LoyaltyCard)
comment2.text=\ Adds\ a\ loyalty\ card\r\n\ @param\ loyaltyCard\ the\ loyalty\ card\ to\ add\r\n
comment3.params=
comment3.target=int\ getCapacity()
comment3.text=\ Return\ capacity\ of\ array\r\n\ \r\n
comment4.params=
comment4.target=int\ getNumberOfLoyaltyCards()
comment4.text=\ Return\ the\ number\ of\ loyalty\ cards\ existing\ in\ the\ array\r\n\ \r\n
comment5.params=cardNumber
comment5.target=boolean\ printLoyaltyCard(java.lang.String)
comment5.text=\r\n\ Print\ details\ of\ the\ loyalty\ card\ with\ the\ given\ card\ number\r\n\ @param\ cardNumber\ the\ card\ number\ \r\n
comment6.params=
comment6.target=void\ printAllLoyaltyCards()
comment6.text=\r\n\ Print\ all\ loyalty\ cards\r\n
comment7.params=cardNumber
comment7.target=boolean\ removeLoyaltyCard(java.lang.String)
comment7.text=\r\n\ Remove\ loyalty\ card\ with\ the\ given\ card\ number\ if\ any\r\n\ @param\ cardNumber\ the\ card\ number\r\n\ @return\ true\ if\ successful\ otherwise\ false\r\n
comment8.params=cardNumber
comment8.target=int\ search(java.lang.String)
comment8.text=\r\n\ Return\ the\ index\ of\ the\ card\ with\ the\ given\ card\ number\r\n\ @param\ cardNumber\ the\ card\ number\r\n
comment9.params=i
comment9.target=void\ squash(int)
comment9.text=\ Private\ service\ method\ therefore\ no\ javadoc\ commenting\r\n
numComments=10
