#BlueJ package file
dependency1.from=HW5Test
dependency1.to=LoyaltyCardArrayClass
dependency1.type=UsesDependency
dependency2.from=HW5Test
dependency2.to=LoyaltyCard
dependency2.type=UsesDependency
dependency3.from=LoyaltyCard
dependency3.to=LoyaltyCardAddress
dependency3.type=UsesDependency
dependency4.from=LoyaltyCardArrayClass
dependency4.to=LoyaltyCard
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=HW5Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=LoyaltyCardAddress
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=150
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=LoyaltyCard
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=50
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=474
target4.editor.y=24
target4.height=50
target4.name=LoyaltyCardArrayClass
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=310
target4.y=310
